<zk>
   <style>
       .my-north, .z-north-body {
       		padding: 0px; 
       }
       .my-south, .z-south-body {
       		padding: 0px;
       }
       .my-hbox, .z-hbox-separator {
       		width: 0px;
       }
       .z-vbox-separator {
			height: 0px;
		}
		@font-face {
		   font-family: myFont;
		   src: url(/m10Health/css/sansation_light.woff);
		}
		.zHealthFont {
			font-family: myFont;
			font-weight: bold;
		}
    </style>

	<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"?>
	<?link rel="stylesheet" type="text/css" href="/css/style.css" ?>
	
	<borderlayout  width="100%" height="100%" >
	
		
			<north  border="none" height="50px"  >
				
				
				<include src="/WEB-INF/template/top.zul"/>
			
			</north>
		
			<center border="none" flex="true" autoscroll="true" style="background-color: #D9E6F5;">
				<vlayout self="@insert(content)" style="overflow:auto" />
               
            </center>
		<south  border="0" style="background-color: white;" height="80px" >
                
              
            <include src="/WEB-INF/template/footer02.zul"/>
                
          
            </south>
	</borderlayout>
	
</zk>