<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/template/popup.zul" ?>
<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.healthrecord.mobile.vm.NCDByIndicatorVM', ncds=param.ncds)" >
	<style>
			.left-menu-box {
			    border: 0px;
			    border-top-left-radius: 5px;
			    border-bottom-left-radius: 5px;		
			    padding: 10px;	   
			}
			.right-menu-box {
			    border: 0px;
			    border-top-right-radius: 5px;
			    border-bottom-right-radius: 5px;			   
			    padding: 10px;
			}
			.left-box {
			    border: 0px;
			    border-top-left-radius: 5px;
			    border-bottom-left-radius: 5px;			   
			}
			.right-box {
			    border: 0px;
			    border-top-right-radius: 5px;
			    border-bottom-right-radius: 5px;			   
			}
			 
	</style>
	<hbox  self="@define(top)" style="background-color: #F7FAFD; padding: 5px" 
					 align="center" pack="center" hflex="1">
					 
		<hbox hflex="1" align="center" pack="start" >
			<image src="/images/icons/arrow-left.png" height="30px" onClick='Executions.sendRedirect("/NCDs.zul")'/>
			<!-- 
			<label value="ไขมันในเลือดสูง (Dyslipidemia)" height="35px"  onClick='Executions.sendRedirect("/NCDs.zul")'/>
			 -->
			<label value="${vm.ncd.name_th} (${vm.ncd.name_en})" height="35px"  onClick='Executions.sendRedirect("/NCDs.zul")'/>
		</hbox>
		
		
	</hbox>
	<vbox self="@define(content)" vflex="1" hflex="2" align="center" pack="start">
		<hbox hflex="2">
			<hbox hflex="1" align="center" pack="center" style="background-color: #5AA2FF" zclass="left-menu-box">
				<image src="/images/icons/indicators.png" height="30px" />
				<label value="INDICATOR" />
			</hbox>
			<hbox hflex="1" align="center" pack="center" style="background-color: #FBFCFE" zclass="right-menu-box">
				<image src="/images/icons/money01.png" height="30px" onClick='Executions.sendRedirect("/ncds/dyslipidemia/expense.zul")'/>
				<label value="ประเมิณค่ารักษา" onClick='Executions.sendRedirect("/ncds/dyslipidemia/expense.zul")'/>
			</hbox>
		</hbox>
		<separator height="10px"/>
		<hbox align="center" pack="start" width="100%" >
			<label value="INDICATOR" />
		</hbox>
	
		<div forEach="${vm.ncd.indicators}" >
		<hbox align="center" pack="start" width="100%">
			<hbox hflex="5">
				<vbox  align="center" pack="center" spacing="0" vflex="1" hflex="2"
					style="background-color: #FBFCFE; padding: 5px;" zclass="left-box">
					<label value="${vm.userIndicators[each].value}" style="font-size: 50px; color: red;"/>
					<label value="${each}"  style="font-size: 18px;" />
					<label value="${each}"  style="font-size: 15px; "/>
				</vbox>
				<vbox  align="center" pack="center"   vflex="1" hflex="3"
					style="background-color: #FFF6F7" zclass="right-box">
					<include src="/WEB-INF/ncds/line.zul?indicator=${each}" />
				</vbox>
			</hbox>
		</hbox>
		<separator height="2px"/>
		</div>
		
		<!-- <hbox align="center" pack="start" width="100%" >
		 	<hbox hflex="5">
				<vbox  align="center" pack="center" spacing="0" vflex="1" hflex="2"
					style="background-color: #FBFCFE; padding: 5px;" zclass="left-box">
					<label value="210" style="font-size: 50px; color: red;"/>
					<label value="TRIGLYCERIDE"  style="font-size: 18px;" />
					<label value="(mg/dl)"  style="font-size: 15px; "/>
				</vbox>
				<vbox  align="center" pack="center"   vflex="1" hflex="3"
					style="background-color: #FFF6F7" zclass="right-box">
					
					<include src="/WEB-INF/ncds/line.zul?indicator=b"/>
					
				</vbox>
			</hbox>
		</hbox> -->
		
		<!-- <hbox align="center" pack="start" width="100%" forEach="@bind(vm.indicators)">
			<hbox hflex="5">
				<vbox  align="center" pack="center" spacing="0" vflex="1" hflex="2"
					style="background-color: #FBFCFE; padding: 5px;" zclass="left-box">
					<label value="210" style="font-size: 50px; color: red;"/>
					<label value="CHOLESTEROL"  style="font-size: 18px;" />
					<label value="(mg/dl)"  style="font-size: 15px; "/>
				</vbox>
				<vbox  align="center" pack="center"   vflex="1" hflex="3"
					style="background-color: #FFF6F7" zclass="right-box">
					<include src="/WEB-INF/ncds/line.zul?indicator=a"/>
				</vbox>
			</hbox>
		</hbox>
		<separator height="2px"/>
		<hbox align="center" pack="start" width="100%" >
			<hbox hflex="5">
				<vbox  align="center" pack="center" spacing="0" vflex="1" hflex="2"
					style="background-color: #FBFCFE; padding: 5px;" zclass="left-box">
					<label value="210" style="font-size: 50px; color: red;"/>
					<label value="TRIGLYCERIDE"  style="font-size: 18px;" />
					<label value="(mg/dl)"  style="font-size: 15px; "/>
				</vbox>
				<vbox  align="center" pack="center"   vflex="1" hflex="3"
					style="background-color: #FFF6F7" zclass="right-box">
					
					<include src="/WEB-INF/ncds/line.zul?indicator=b"/>
					
				</vbox>
			</hbox>
		</hbox> -->
		
		
		
	</vbox>
</div>
</zk>