<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/template/layout02.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<style>
		.ncds-name-box {
		    border: 0px;
		    border-top-left-radius: 5px;
		    border-top-right-radius: 5px;
		    background-color: #FBFCFE;
		    padding: 10px;
		    font-family: zHealthFont;
		}
		.ncds-content-box {
		    border: 0px;
		    border-bottom-left-radius: 5px;
		    border-bottom-right-radius: 5px;
		    background-color: #F0F5FB;
		    padding: 0px;"
		}
		
	</style>
	<vlayout self="@define(content)" style="overflow:auto"  vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.healthrecord.mobile.vm.NCDsVM')" 
		>
		<label value="โรคที่มีความเสี่ยง" zclass="zHealthFont"/>
		
		<zk forEach="${vm.ncds}">
		  	<separator height="5px"/>
			<vbox  hflex="1">
				<hbox hflex="1" zclass="ncds-name-box">
				<label value="${c:cat4(each.name_th,' ( ',each.name_en,' )')}" zclass="zHealthFont" onClick='Executions.sendRedirect("/ncds/dyslipidemia/index.zul")'/>
				</hbox>
				<hbox hflex="1"  zclass="ncds-content-box" style="padding: 5px;">
					<zk forEach="${each.indicators}">
						<vbox style="background-image: url('images/ncds/${vm.getIndicatorBackground(null,each)}'); width: 68px; height: 68px"
							align="center" pack="center">
							<!--<image content="${vm.getIndicatorImage(null,each)}" 
								 onClick='Executions.sendRedirect("/ncds/dyslipidemia/index.zul")'/>-->
							<label value="${each}" style="font-size: 10px;"/>
						</vbox>
						<separator width="3px" />
					</zk>	
					
				</hbox>
			</vbox>
		</zk>
		
	</vlayout>
	
	
</zk>