<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/template/layout02.zul"?>
<zk>
	<style>
		.ncds-name-box {
		    border: 0px;
		    border-top-left-radius: 5px;
		    border-top-right-radius: 5px;
		    background-color: #FBFCFE;
		    padding: 10px;
		    font-family: zHealthFont;
		}
		.ncds-content-box {
		    border: 0px;
		    border-bottom-left-radius: 5px;
		    border-bottom-right-radius: 5px;
		    background-color: #F0F5FB;
		    padding: 0px;"
		}
		
	</style>
	<vbox self="@define(content)" vflex="1" hflex="1" 
		align="start" pack="start" >
		
		<label value="โรคที่มีความเสี่ยง" zclass="zHealthFont"/>
		<separator height="5px"/>
		<vbox  hflex="1">
			<hbox hflex="1" zclass="ncds-name-box">
			<label value="ไขมันในเลือดสูง (Dyslipidemia)" zclass="zHealthFont" onClick='Executions.sendRedirect("/ncds/dyslipidemia/index.zul")'/>
			</hbox>
			<hbox hflex="1"  zclass="ncds-content-box">
				<image src="/images/ncds/ncds01.png" height="60px" onClick='Executions.sendRedirect("/ncds/dyslipidemia/index.zul")'/>
				<image src="/images/ncds/ncds05.png" height="60px" onClick='Executions.sendRedirect("/ncds/dyslipidemia/index.zul")'/>
				<image src="/images/ncds/ncds03.png" height="60px" onClick='Executions.sendRedirect("/ncds/dyslipidemia/index.zul")'/>
				<image src="/images/ncds/ncds06.png" height="60px" onClick='Executions.sendRedirect("/ncds/dyslipidemia/index.zul")'/>
			</hbox>
		</vbox>
		<separator height="5px"/>
		<vbox  hflex="1" >
			<hbox hflex="1" zclass="ncds-name-box">
			<label value="โรคความดันโลหิตสูง (Hypertension)" zclass="zHealthFont" />
			</hbox>
			
			<hbox hflex="1"  zclass="ncds-content-box">
				<image src="/images/ncds/ncds01.png" height="60px"/>
				<image src="/images/ncds/ncds03.png" height="60px"/>
				<image src="/images/ncds/ncds06.png" height="60px"/>
				
			</hbox>
		</vbox>
	</vbox>
	
	
</zk>